<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>My-Profile</title>
    <style>
        header {
            border: 0px 1px 0px 1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            /* margin-left: 5px;
            margin-right: 5px; */
            background-image: radial-gradient(rgb(219, 224, 224), white, rgb(219, 224, 224));
            position: sticky;
            top: 0px;
        }

        .title {
            font-size: 25px;
            font-family: Arial;
            font-weight: bold;
            color: orangered;
            text-shadow: 2px 3px 2px slategray;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar div {
            margin-left: 30px;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;

        }

        .nav-bar a {
            text-decoration: none;
            color: orangered;
        }

        .nav-bar a:hover {
            color: black;
            transition: 2s;
            font-size: 22px;
            /* transition: inherit; */
        }

        .social-bar {
            display: flex;
        }

        .social-bar div {
            margin-left: 10px;
            font-size: 20px;
        }

        .social-bar a:hover {
            transition: 3s;
            font-size: 23px;
        }

        .banner {
            background-image: url("public/images/portfolio-banner-3.png");
            margin-top: 5px;
            height: 500px;
            /* box-shadow: 2px 2px 2px gray; */
            /* margin-left: 5px;
            margin-right: 5px; */

        }

        .side-panel h1 {
            margin: 0cm;
            font-weight: bold;
            color: white;
        }

        .side-panel {
            font-size: 30px;
            font-family: Arial;
            /* text-align: center; */
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            padding: 5px;
            margin-left: 80px;
        }

        p {
            font-size: 15px;
            font-family: Arial;
            margin-top: 40px;
        }

        .btn {
            font-size: 20px;
            margin-left: 10px;
        }

        .main {
            display: grid;
            grid-template-columns: 6fr 6fr;
            /* margin-left: 5px;
            margin-right: 5px; */
            padding: 50px;
            background-image: linear-gradient(rgb(219, 224, 224), white, rgb(219, 224, 224));
            /* box-shadow: 2px 2px 2px gray; */
            margin-top: 5px;
        }

        .main-1 {
            padding: 40px;
            background-image: linear-gradient(rgb(219, 224, 224), white, rgb(219, 224, 224));

        }

        .main-2 {
            padding: 40px;
            background-image: linear-gradient(rgb(219, 224, 224), white, rgb(219, 224, 224));
        }

        .main-2 h4 {
            margin-top: 50px;

        }

        .d-main {
            /* margin-left: 5px;
            margin-right: 5px; */
            margin-top: 5px;
            /* box-shadow: 2px 2px 2px rgb(244, 157, 171); */
            padding: 30px;
            background-image: linear-gradient(rgb(219, 224, 224), white, rgb(219, 224, 224));
        }

        .d-main-1 {
            margin-left: 15px;
            margin-top: 30px;
            font-family: serif;
            font-size: 50px;
        }

        .d-main-2 {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 20px;
        }

        .card-1 {
            padding: 20px;
            /* border: 1px solid gray; */
            width: 350px;
            height: 400px;
            margin-left: 20px;
            border-radius: 10px;
            text-align: center;
            background-image: linear-gradient(rgb(219, 224, 224), white, rgb(219, 224, 224));
            /* box-shadow: 1px 1px 1px rgb(156, 155, 156); */
        }

        .card-2 {
            padding: 20px;
            /* border: 1px solid gray; */
            width: 350px;
            height: 400px;
            margin-left: 25px;
            border-radius: 10px;
            text-align: center;
            background-image: linear-gradient(rgb(219, 224, 224), white, rgb(219, 224, 224));
            /* box-shadow: 1px 1px 1px rgb(156, 155, 156); */
        }

        .card-3 {
            padding: 20px;
            /* border: 1px solid gray; */
            width: 350px;
            height: 400px;
            margin-left: 25px;
            border-radius: 10px;
            text-align: center;
            background-image: linear-gradient(rgb(219, 224, 224), white, rgb(219, 224, 224));
            /* box-shadow: 1px 1px 1px rgb(156, 155, 156); */
        }

        .card-1 .bi-vector-pen {
            color: orange;
            font-size: 100px;
            /* border: 1px solid red; */
            /* border-radius: 2000%; */
        }

        .card-2 .bi-megaphone {
            color: orange;
            font-size: 100px;
            /* border: 1px solid red;
            border-radius: 0px; */
        }

        .card-3 .bi-palette {
            color: orange;
            font-size: 100px;
            /* border: 1px solid red;
            border-radius: 0px; */
        }

        .card-1:hover {
            /* background-color: pink; */
            transition: 3s;
            transition-property: all;
            /* height: 350px;
           width: 400px; */
            transform: scale(1.25);

        }

        .card-2:hover {
            /* background-color: pink; */
            transition: 3s;
            transition-property: all;
            /* height: 350px;
           width: 400px; */
            transform: scale(1.25);
        }

        .card-3:hover {
            /* background-color: pink; */
            transition: 3s;
            transition-property: all;
            /* height: 350px;
           width: 400px; */
            transform: scale(1.25);
        }

        footer {
            border: 1px solid black;
            background-color: rgb(8, 8, 48);
            height: 300px;
            margin-top: 5px;
        }

        .foot {
            text-align: center;
            color: white;
            margin-top: 70px;
        }

        .d2-main {
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-image: linear-gradient(rgb(219, 224, 224), white, rgb(219, 224, 224));
            height: 400px;
            margin-top: 5px;
        }

        .d2-main-1 {
            text-align: center;
            margin-top: 140px;
            font-size: 50px;
            font-family: serif;
            color: orangered;
        }

        .d2-main-2 {
            text-align: center;
            margin-top: 180px;
            font-size: 25px;
            padding-left: 270px;
        }

        .d2-main-2 button {
            background-color: orangered;
            border: orangered;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            color: white;
            font-size: 15px;
            font-family: serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            PORTFOLIO
        </div>
        <div class="nav-bar">
            <div><a href="#home">Home</a></div>
            <div><a href="#about">About</a></div>
            <div><a href="#notes">Notes</a></div>
            <div><a href="#my project">My Project</a></div>
            <div><a href="#experience">Experience</a></div>
        </div>
        <div class="social-bar">
            <div><a href="www.facebook.com" class="bi bi-facebook" style="color: blue;"></a></div>
            <div><a href="www.instagram.com" class="bi bi-instagram" style="color: red;"></a></div>
            <div><a href="www.twitter.com" class="bi bi-twitter" style="color: rgb(0, 110, 255);"></a></div>
            <div><a href="www.github.com" class="bi bi-github" style="color: purple;"></a></div>
            <div><a href="www.linkedin.com" class="bi bi-linkedin" style="color: rgb(5, 80, 179);"></a></div>
        </div>
    </header>
    <div class="banner">
        <div class="side-panel">
            <div>
                <h1>Hey There,<br>I'am <i>Abhinash</i></h1>
                <h1>I am a Web Designer</h1>
                <p>“We love what we do and we do what our clients love & work with great clients all over the world to
                    create thoughtful and purposeful websites.”</p>
                <!-- <div class="bi bi-qr-code-scan" style="font-size: 50px;"><br style="font-size: 20px;">Scan here to entroll name</div> -->
                <div class="btn">
                    <button class="btn btn-danger" style="width: 100px;">Sigin</button>
                    <button class="btn btn-warning">Register</button>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-1">
            <h2>Designing With Passion While Exploring The World.</h2>
            <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum
                suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.</p>
            <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="main-2">
            <h2>Any Type Of Query & Discussion.</h2>
            <h4>Late talk with me</h4>
            <h4><a href="#abinashprusty6@gmail.com">abinashprusty6@gmail.com</a></h4>
        </div>
    </div>
    <div class="d-main">
        <div class="d-main-1">What Services you will <br>Get from me!</div>
        <div class="d-main-2">
            <div class="card-1">
                <div class="bi bi-vector-pen"></div>
                <h2>UI/UX Design</h2>
                <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design
                    process andisei impro are of vquality.</p>
            </div>
            <div class="card-2">
                <div class="bi bi-megaphone"></div>
                <h2>Digital Marketing</h2>
                <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design
                    process andisei impro are of vquality.</p>
            </div>
            <div class="card-3">
                <div class="bi bi-palette"></div>
                <h2>Website Design</h2>
                <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design
                    process andisei impro are of vquality.</p>
            </div>
        </div>
    </div>
    <div class="d2-main">
        <div class="d2-main-1">Dont worry for contact<br>i`m available</div>
        <div class="d2-main-2">
            <button>Contact Me Now</button>
        </div>
    </div>
    <footer>
        <div class="foot">
            <h4 style="color: orangered;">PORTFOLIO</h4>
            <h3>abinashprusty6@gmail.com</h3>
            <p>221B Baker Street, Post office Box 353<br>Park Road, USA - 215431</p>
        </div>
    </footer>
</body>

</html>